# English (default) resources for extension org.oddgen.bitemp.sqldev

# Externally used constants (pom.xml, bundle.xml, extension.xml, sqldeveloper.xml)
EXTENSION_NAME=bitemp for SQL Developer
EXTENSION_OWNER=Philipp Salvisberg

# Translatable text
PREF_TRANSACTION_TIME_DEFAULT_LABEL=&Transaction time?
PREF_TRANSACTION_TIME_DEFAULT_HINT=If checked, support for transaction time is part of the generated table API, by default.
PREF_VALID_TIME_DEFAULT_LABEL=&Valid time?
PREF_VALID_TIME_DEFAULT_HINT=If checked, support for valid time is part of the generated table API, by default.
