# English (default) resources for extension org.oddgen.bitemp.sqldev

# Externally used constants (pom.xml, bundle.xml, extension.xml, sqldeveloper.xml)
EXTENSION_NAME=bitemp for SQL Developer
EXTENSION_OWNER=Philipp Salvisberg

# Translatable text
PREF_LABEL=oddgen Bitemp Table API
PREF_TRANSACTION_TIME_DEFAULT_LABEL=&Transaction time?
PREF_TRANSACTION_TIME_DEFAULT_HINT=Generator default value to support transaction time as part of the generated table API.
PREF_VALID_TIME_DEFAULT_LABEL=&Valid time?
PREF_VALID_TIME_DEFAULT_HINT=Generator default value to support valid time as part of the generated table API.
GEN_NAME=Bi-temporal TAPI Generator
GEN_DESCRIPTION=Generates non-temporal, uni-temporal or bi-temporal table APIs.
