# English (default) resources for extension org.oddgen.bitemp.sqldev

# Externally used constants (pom.xml, bundle.xml, extension.xml, sqldeveloper.xml)
EXTENSION_NAME=bitemp for SQL Developer
EXTENSION_OWNER=Philipp Salvisberg

# Translatable text
PREF_LABEL=oddgen Bitemp Table API
PREF_GEN_VALID_TIME_LABEL=Valid time?
PREF_GEN_TRANSACTION_TIME_LABEL=Transaction time?
PREF_FLASHBACK_ARCHIVE_NAME_LABEL=Flashback data archive name
PREF_VALID_FROM_COL_NAME_LABEL=Column name for valid time
PREF_VALID_TO_COL_NAME_LABEL=Column name for valid to
PREF_IS_DELETED_COL_NAME_LABEL=Column name for is deleted indicator
PREF_OBJECT_TYPE_SUFFIX_LABEL=Suffix for object type
PREF_COLLECTION_TYPE_SUFFIX_LABEL=Suffix for collection type
PREF_LATEST_TABLE_SUFFIX_LABEL=Suffix for table with latest content
PREF_HISTORY_TABLE_SUFFIX_LABEL=Suffix for history table
PREF_HISTORY_SEQUENCE_SUFFIX_LABEL=Suffix for history table sequence
PREF_HISTORY_VIEW_SUFFIX_LABEL=Suffix for history view
PREF_IOT_SUFFIX_LABEL=Suffix for instead-of-trigger
PREF_API_PACKAGE_SUFFIX_LABEL=Suffix for API PL/SQL package
PREF_HOOK_PACKAGE_SUFFIX_LABEL=Suffix hook PL/SQL package
GEN_TAPI_NAME=Bi-temporal TAPI Generator
GEN_TAPI_DESCRIPTION=Generates non-temporal, uni-temporal or bi-temporal table API.
