# English (default) resources for extension org.oddgen.bitemp.sqldev

# Externally used constants (pom.xml, bundle.xml, extension.xml, sqldeveloper.xml)
EXTENSION_NAME=Bitemp Remodeler for SQL Developer
EXTENSION_OWNER=Philipp Salvisberg

# Translatable text
PREF_LABEL=Bitemp Remodeler
PREF_GEN_API_LABEL=Generate table API?
PREF_CRUD_COMPATIBILITY_ORIGINAL_TABLE_LABEL=CRUD compatibility for original table?
PREF_LATEST_TABLE_SUFFIX_LABEL=Suffix for table with latest content
PREF_LATEST_VIEW_SUFFIX_LABEL=Suffix for view with latest content
PREF_GEN_TRANSACTION_TIME_LABEL=Transaction time?
PREF_FLASHBACK_ARCHIVE_NAME_LABEL=Flashback data archive name
PREF_GEN_VALID_TIME_LABEL=Valid time?
PREF_GRANULARITY_LABEL=Granularity
PREF_GRANULARITY_YEAR=Year
PREF_GRANULARITY_MONTH=Month
PREF_GRANULARITY_WEEK=Week
PREF_GRANULARITY_DAY=Day
PREF_GRANULARITY_SECOND=Second
PREF_GRANULARITY_CENTISECOND=Centisecond
PREF_GRANULARITY_MILLISECOND=Millisecond
PREF_GRANULARITY_MICROSECOND=Microsecond
PREF_GRANULARITY_NANOSECOND=Nanosecond
PREF_VALID_FROM_COL_NAME_LABEL=Column name for valid from
PREF_VALID_TO_COL_NAME_LABEL=Column name for valid to
PREF_IS_DELETED_COL_NAME_LABEL=Column name for is deleted indicator
PREF_OBJECT_TYPE_SUFFIX_LABEL=Suffix for object type
PREF_COLLECTION_TYPE_SUFFIX_LABEL=Suffix for collection type
PREF_HISTORY_TABLE_SUFFIX_LABEL=Suffix for history table
PREF_HISTORY_VIEW_SUFFIX_LABEL=Suffix for history view
PREF_FULL_HISTORY_VIEW_SUFFIX_LABEL=Suffix for full history view
PREF_IOT_SUFFIX_LABEL=Suffix for instead-of-trigger
PREF_API_PACKAGE_SUFFIX_LABEL=Suffix for API PL/SQL package
PREF_HOOK_PACKAGE_SUFFIX_LABEL=Suffix for hook PL/SQL package
GEN_BITEMP_NAME=Bitemp Remodeler
GEN_BITEMP_DESCRIPTION=Code generator to switch between non-temporal, uni-temporal and bi-temporal models while preserving data. The table API provides compatibility for existing applications, handles temporal DML and supports temporal queries.
MISSING_GENERATE_PREREQUISITES_LABEL=Missing generate prerequisites
ERROR_ORACLE_12_REQUIRED=An Oracle database version 12 or higher is required
ERROR_SELECT_CATALOG_ROLE_REQUIRED=The SELECT_CATALOG_ROLE is required for table API generation
ERROR_NO_FLASHBACK_ARCHIVE=No flashback archive available
MISSING_INSTALL_PREREQUISITES_LABEL=Missing install prerequisites
ERROR_DBMS_FLASHBACK_ARCHIVE_REQUIRED=Direct execute rights on DBMS_FLASHBACK_ARCHIVE are required
ERROR_DBMS_FLASHBACK_REQUIRED=Direct execute rights on DBMS_FLASHBACK are required
