<?xml version="1.0" encoding="UTF-8"?>
<ClassDiagram>
    <Class
        name="org.oddgen.bitemp.sqldev.model.generator.PrimaryKeyConstraint"
        x="806" y="346">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association
            destinationClassName="org.oddgen.bitemp.sqldev.model.generator.Table"
            endpointName="referencingTables" kind="Simple"/>
    </Class>
    <Class
        name="org.oddgen.bitemp.sqldev.model.generator.GeneratorModel"
        x="391" y="54">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association
            destinationClassName="org.oddgen.bitemp.sqldev.model.generator.ApiType"
            endpointName="targetModel" kind="Simple">
            <Point x="315" y="67"/>
        </Association>
        <Association
            destinationClassName="org.oddgen.bitemp.sqldev.model.generator.Table"
            endpointName="inputTable" kind="Simple"/>
        <Association
            destinationClassName="org.oddgen.bitemp.sqldev.model.generator.ApiType"
            endpointName="originModel" kind="Simple">
            <Point x="305" y="121"/>
            <Point x="253" y="121"/>
        </Association>
    </Class>
    <Class
        name="org.oddgen.bitemp.sqldev.model.generator.ForeignKeyConstraint"
        x="400" y="356">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association
            destinationClassName="org.oddgen.bitemp.sqldev.model.generator.Table"
            endpointName="referencedTable" kind="Simple">
            <Point x="529" y="339"/>
            <Point x="541" y="315"/>
        </Association>
    </Class>
    <Class
        name="org.oddgen.bitemp.sqldev.model.generator.FlashbackArchiveTable"
        x="45" y="352">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="org.oddgen.bitemp.sqldev.model.generator.ApiType"
        x="45" y="42">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class
        name="org.oddgen.bitemp.sqldev.model.generator.TemporalValidityPeriod"
        x="44" y="221">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="org.oddgen.bitemp.sqldev.model.generator.Table" x="383" y="199">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association
            destinationClassName="org.oddgen.bitemp.sqldev.model.generator.PrimaryKeyConstraint"
            endpointName="primaryKeyConstraint" kind="Simple">
            <Point x="867" y="316"/>
        </Association>
        <Association
            destinationClassName="org.oddgen.bitemp.sqldev.model.generator.TemporalValidityPeriod"
            endpointName="temporalValidityPeriods" kind="Simple"/>
        <Association
            destinationClassName="org.oddgen.bitemp.sqldev.model.generator.ForeignKeyConstraint"
            endpointName="foreignKeyConstraints" kind="Simple">
            <Point x="425" y="323"/>
        </Association>
        <Association
            destinationClassName="org.oddgen.bitemp.sqldev.model.generator.FlashbackArchiveTable"
            endpointName="flashbackArchiveTable" kind="Simple"/>
    </Class>
    <Class name="org.oddgen.bitemp.sqldev.model.generator.Column"
        x="599" y="53">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
</ClassDiagram>
